# debts-management-web

./: .gitignore  build.gradle
src/main/java/com/im/debtsmanagement/api/: Bill.java  Debt.java  ManagementObject.java  User.java
src/main/java/com/im/debtsmanagement/apihelpers/: DebtsManagementConstants.java
src/main/java/com/im/debtsmanagement/connection/: JdbcConnectionFactory.java  MongodbConnectionFactory.java
src/main/java/com/im/debtsmanagement/model/: Bill.java  Debt.java  ManagementObject.java  User.java
src/main/java/com/im/debtsmanagement/service/: HelloWorldService.java
src/main/java/com/im/debtsmanagement/service/dao/: AbstractDataService.java  BillDataservice.java  DebtDataService.java  FileDataService.java  UserDataService.java
src/main/java/com/im/debtsmanagement/service/dao/proxy/: JdbcConnector.java  MongodbConnector.java  ProxyConnector.java  ProxyConnectorFactory.java
src/main/java/com/im/debtsmanagement/service/modelcreator/: DebtCreator.java  ManagementObjectCreator.java  UserCreator.java
src/main/java/com/im/debtsmanagement/web/: DebtController.java  DebtsController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  WelcomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: debt.jsp  debts.jsp  home.jsp  index.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/resources/css/: debt.css  debts.css  home.css  login.css  register.css  welcome.css
src/main/webapp/resources/js/: debt.js  debts.js
