apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile (
		[group: 'com.hynnet', name: 'httpclient', version: '4.5.1'],
		[group: 'com.hynnet', name: 'httpcore', version: '4.4.3'],
		[group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'],
		[group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'],
		[group: 'org.mongodb', name: 'mongo-java-driver', version: '3.1.1'],
		
		[group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'],
		[group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'],
		[group: 'javax.servlet', name: 'jstl', version: '1.2'],
		[group: 'javax.servlet', name: 'servlet-api', version: '2.5'],
		[group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'],
		)
    testCompile (
		[group: 'junit', name: 'junit', version: '4.12'],
		[group: 'org.assertj', name: 'assertj-core', version: '3.2.0'],
	)
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "DebtsManagementWeb"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "DebtsManagementWeb"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'DebtsManagementWeb'
      
    }
    
  }
}

